There are 3 classes: [0 1 2]
Training on 135 examples
Testing on 15 examples
-----
Kernel Embedding Classifier Training Setup:
Initial Hyperparameters: [ 1.  1.  1.] 0.0001
Learning Rate: 0.010000
Gradient Error Tolerance: 0.100000
Batch Size for Stochastic Gradient Descent: Full Dataset
-----
Kernel Embedding Classifier Final Training Configuration:
Training Iterations: 1273
Hyperparameters: [ 16.65648172   1.40782695   0.19973631   0.18671235]
Model Complexity: 0.285666
Training Accuracy: 0.955556
Mean Sum of Probabilities: 0.999585
-----
SVC Hyperparameters: [ 1.  1.  1.]
GPC Hyperparameters: [ 7.29455044 -0.33913776  4.49460346 -1.1650102   5.38866151 -0.56198768]
-----
kec training accuracy: 0.955555556
svc training accuracy: 0.911111111
gpc training accuracy: 0.911111111
kec test accuracy: 0.933333333
svc test accuracy: 0.933333333
gpc test accuracy: 0.933333333
kec training log loss: 0.118970727
svc training log loss: 0.188305147
gpc training log loss: 0.260351302
kec test log loss: 0.182610594
svc test log loss: 0.257511668
gpc test log loss: 0.297294848
-----
