There are 3 classes for digits: [0 1 2]
Training on 135 images
Testing on 15 images
-----
Kernel Embedding Classifier Training Setup:
Initial Hyperparameters: [ 1.  1.  1.] 0.0001
Learning Rate: 0.010000
Gradient Error Tolerance: 0.010000
Batch Size for Stochastic Gradient Descent: Full Dataset-----
Kernel Embedding Classifier Final Training Configuration:
Training Iterations: 4464
Hyperparameters: [ 1.51407999  0.84142726  0.24865423  0.00901494]
Model Complexity: 4.358992
Training Accuracy: 0.955556
Mean Sum of Probabilities: 0.999865
-----
SVC Hyperparameters: [ 1.  1.  1.]
GPC Hyperparameters: [ 7.33099684 -0.35645039  4.30670475 -1.15078691  5.45642939 -0.32296028]
-----
kec training accuracy: 0.955555556
svc training accuracy: 0.962962963
gpc training accuracy: 0.962962963
kec test accuracy: 0.933333333
svc test accuracy: 0.933333333
gpc test accuracy: 0.933333333
kec training log loss: 0.090482577
svc training log loss: 0.129266841
gpc training log loss: 0.221853743
kec test log loss: 0.187156768
svc test log loss: 0.252933683
gpc test log loss: 0.339086863
-----
